<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8" /> 
	<meta name="headingType" content="2" /> 
	<meta name="headingStartValue" content="1" /> 
<title>_1_Coding_Style</title> 
<style> 
    body { 
       font-family: "Segoe UI", Verdana, Geneva, Tahoma, sans-serif; 
    } 
    .segment { 
       font-size: 19px; 
       line-height: 1.5; 
    } 
    .code { 
       color: #666; 
       font-family: monospace; 
       padding: 5px; 
    } 
    .task-link { 
       background-color: hsl(47, 90%, 60%); 
       border: 2px solid hsl(47, 90%, 40%); 
       padding: 0 2px; 
       line-height: 26px; 
    } 
    .task-link[data-href] { 
       cursor: pointer; 
    } 
    .task-link::after { 
       content: "➤"; 
       margin-left: 3px; 
       color: hsl(47, 90%, 40%); 
    } 
    a { 
       color: hsl(196, 100%, 47%); 
    } 
    .hilitecolor1 { 
       background-color: hsl(45, 100%, 70%); 
    } 
    .hilitecolor2 { 
       background-color: hsl(218, 100%, 80%); 
    } 
    .hilitecolor3 { 
       background-color: hsl(150, 100%, 70%); 
    } 
    .hilitecolor4 { 
       background-color: hsl(0, 100%, 70%); 
    } 
    .hilitenote { 
       background-color: hsl(218, 100%, 90%); 
       font-style: italic; 
    } 
    h1, h2, h3 { 
      color: hsl(209, 60%, 45%); 
    } 
    h1[data-number]:before, h2[data-number]:before, h3[data-number]:before { 
      content: attr(data-number); 
      margin-right: 10px; 
    } 
    .skill { 
      line-height: initial; 
      padding: 7px 0px 3px 0px; 
      border: 1px solid hsl(0,0%,100%); 
    } 
    .skill .skill { 
      display: inline-block; 
      margin: 0px 5px 2px 5px; 
      position: relative; 
    } 
    .skill .skill .container { 
      min-height: 27px; 
      display: table; 
      border: 2px solid hsl(0,0%,25%); 
    } 
    .skill .skill .container .block { 
      font-size: 14px; 
      display: table-cell; 
      min-width: 19px; 
      text-align: center; 
      vertical-align: middle; 
      padding: 0px 6px 0px 4px; 
    } 
    .skill .skill .container .content { 
      padding: 2px 6px; 
      font-size: 14px; 
      display: table-cell; 
      vertical-align: middle; 
    } 
    .skill .skill .container .content span { 
      margin-left: 1px; 
      margin-right: 1px; 
    } 
    .skill .skill .container .content .text { 
      vertical-align: -1px; 
    } 
    .block { 
      background-color: hsl(0,0%,25%);  
      color: hsl(196, 100%, 97%);  
    } 
    .block { 
      background-color: hsl(0,0%,25%);  
      color: hsl(196, 100%, 97%);  
    } 
    .skill .skill .container.attr_certificate { 
      border: 2px solid hsl(0, 100%, 80%); 
    } 
    .skill .skill .container.attr_certificate .block { 
      background-color: hsl(0, 100%, 80%); 
    } 
    .skill .skill .container.attr_new { 
      border: 2px solid hsl(120, 100%, 80%); 
    } 
    .skill .skill .container.attr_new .block { 
      background-color: hsl(120, 100%, 80%); 
    } 
    .skill .skill .container.attr_revision { 
      border: 2px solid hsl(47, 90%, 60%); 
    } 
    .skill .skill .container.attr_revision .block { 
      background-color: hsl(47, 90%, 60%); 
    } 
    .hint .hint { 
      margin-left: 30px; 
      margin-bottom: 5px; 
    } 
    .header .wrap { 
      padding-right: 10px; 
      width: fit-content; 
      cursor: pointer; 
      border-bottom: 2px solid hsl(214, 38%, 59%); 
    } 
    .header .wrap .icon { 
      vertical-align: -4px; 
      margin-right: 3px; 
    } 
    .header .wrap .icon svg{ 
      fill: hsl(214, 38%, 59%); 
    } 
  </style> 
  <script> 
     window.onload = function() { 
       if (window.location.hash) { 
         let id = window.location.hash.substr(1); 
         let anchor = document.getElementsByClassName(id); 
         if (anchor[0]) { 
           let top = anchor[0].offsetTop; 
           window.scrollTo(0, top); 
         } 
       } 
       let links = document.querySelectorAll(".task-link"); 
       for (let i = 0; i < links.length; i++) { 
         links[i].onclick = function(event) { 
           if (event.target.getAttribute("data-href")) { 
             window.open(event.target.getAttribute("data-href"), "_self"); 
           } 
         } 
       } 
    } 
  </script> 
</head> 
<body>
<div class="text segment" id="fz20sz">
<h1 class="e_he3pro" data-number="1">Coding Style</h1>
<p>Da wir nun und in Zukunft mehr als nur wenige Zeilen Code schreiben und dazu übergehen, auch<strong> zusammenhängende Abläufe und Algorithmen</strong> zu programmieren, sollten Sie sich klar machen, dass und wie man dabei <strong>methodisch </strong>und <strong>strukturiert </strong>vorgeht.</p>
<h2 class="e_6871od" data-number="1.1">Erst Beschreibung, dann Codierung</h2>
<p>Ohne die <strong>Beschreibung </strong>dessen, was da in Java programmiert werden soll, können Sie keinen Code schreiben.</p>
<p>Wie sollen Sie Code schreiben, wenn Sie nicht wissen</p>
<ul>
<li>Was der Code eigentlich leisten soll?</li>
<li>Wie der Code aufgebaut sein soll?</li>
</ul>
<p>Daher ist es notwendig, <strong>VOR </strong>dem Schreiben des Java-Codes auf Deutsch (oder Englisch, ...) zu beschreiben, <strong>was </strong>codiert werden soll. Diese einfache Maßnahme erlaubt es Ihnen, die Aktivitäten <span class="hilitecolor3">LVÜAC</span>, nämlich</p>
<ol>
<li>Nachdenken über das Problem (<span class="hilitecolor3">L</span>esen)</li>
<li>Notieren von Anmerkungen (<span class="hilitecolor3">V</span>erstehen)</li>
<li>Nachdenken über die Lösung (<span class="hilitecolor3">Ü</span>berlegen)</li>
<li>Beschreibung der Lösung (<span class="hilitecolor3">A</span>ufschreiben)</li>
<li>Codieren der Lösung (<span class="hilitecolor3">C</span>odieren)<br>incl. <strong>Dokumentation </strong>von Implementierungsdetails</li>
</ol>
<p>in mehreren Durchläufen in der richtigen Reihenfolge hintereinander ausführen zu können.</p>
<p>So brauchen Sie nicht auf allen diesen Baustellen (1 bis 5 oben) gleichzeitig Ihr Gehirn einzusetzen, was JEDEN Programmierer überfordert und was kein guter Programmierer tut.</p>
<p>Die richtige Vorgehensweise kostet Sie keine Zeit sondern <strong>spart im Gegenteil jede Menge Zeit</strong>, die Sie sonst mit Fehlersuche und Rätseln über Ihrem Code vergeuden.</p>
<p>Zudem werden Sie, wie Generationen vor Ihnen, feststellen:</p>
<p><strong>Sie lesen Ihren Code sehr viel häufiger als dass Sie ihn schreiben.</strong></p>
<p>Sie lesen Ihren Code nämlich, um sich zu orientieren, zu prüfen, was Sie noch codieren müssen, wo das hinkommt, warum zum Teufel dieser Fehler auftritt und wo überhaupt was passiert.</p>
<p>Das geht</p>
<ul>
<li><strong>schlecht</strong>, wenn da nackter Code steht, der erst wieder nachträglich enträtselt und verstanden werden muss</li>
<li><strong>gut</strong>, wenn da steht, was der Code tun soll</li>
</ul>
<p><strong>Nutzen </strong>Sie daher die Möglichkeit von Java, zusätzlich zum Programmcode auch solchen Text in das Sourcefile zu schreiben, der <strong>den Code erläutert</strong>. (Der Compiler ignoriert diese Beschreibung).</p>
</div>
<div class="hint segment" id="a8zb6a" data-title="Gehen Sie daher IMMER bei der Erstellung eines Programmes in der Reihenfolge LVÜAC vor!">
<div class="header"><div class="wrap"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg></span><span>Gehen Sie daher IMMER bei der Erstellung eines Programmes in der Reihenfolge LVÜAC vor!</span></div></div>

</div>
<div class="text segment" id="7jtr0v">
<p>Das mag Ihnen wie Zeitverschwendung – oder sogar uncool – vorkommen. Immerhin ersparen 30 Minuten Fehlersuche das Aufschreiben des Lösungswegs in 5 Minuten ;-) Dass dieses strukturierte Vorgehen aber im Gegenteil <strong>höchst professionell</strong> ist (und nicht: „vom Hirn in die Tastatur zu programmieren“ !), können Sie in allen Büchern von anerkannten Fachleuten nachlesen, z.B.:</p>
<ul>
<li>Inden: Der Weg zum Java-Profi, dpunkt-Verlag,<br><a href="http://www.amazon.de/gp/product/3864902037/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=19454&amp;creativeASIN=3864902037&amp;linkCode=as2&amp;tag=fachschaftmed-21">http://www.amazon.de/gp/product/3864902037/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=19454&amp;creativeASIN=3864902037&amp;linkCode=as2&amp;tag=fachschaftmed-21</a></li>
<li>Martin: Clean Code, A Code of Conduct for Professional Programmers, Prentice-Hall Verlag,<br><a href="http://www.amazon.de/gp/product/0137081073/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=19454&amp;creativeASIN=0137081073&amp;linkCode=as2&amp;tag=fachschaftmed-21">http://www.amazon.de/gp/product/0137081073/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=19454&amp;creativeASIN=0137081073&amp;linkCode=as2&amp;tag=fachschaftmed-21</a></li>
</ul>
<p>Die Links verwenden übrigens die Fachschaft Medien als Tag, d.h. die Fachschaft wird am Umsatz beteiligt der über diese Links entsteht. <em>Wenn Sie andere Bücher kennen, die auch „über die Fachschaft“ bestellt werden sollten, sagen Sie dort Bescheid</em>: <a href="mailto:info@fachschaftmedien.de">info@fachschaftmedien.de</a></p>
<p>&nbsp; --------------</p>
<p>Im Folgenden lernen wir die verschiedenen Formen kennen, in denen wir Beschreibungen, Anmerkungen oder Kommentare in Java-Code einbringen können.</p>
<h2 class="e_ozvj6y" data-number="1.2">Inline-Kommentare</h2>
<p>Alles, was nach <code>//</code> in einer Zeile geschrieben wird, wird nicht vom Compiler als Java-Code ausgewertet. Das bedeutet, dass man nach <code>//</code> einen menschenlesbaren Kommentar anbringen kann. Ab dem Anfang der nächsten Zeile erwartet der Compiler wieder Java-Code.</p>
<p>Beispiel:</p>
</div>
<div class="code segment" id="9v8try" data-class="" data-class-name="_1_Coding_Style" data-segment-id="1">
// Begrüßung ausgeben<br>System.out.println("Hello World");<br>int maxTeilnehmerzahl=25; // Die Teilnehmerzahl im Praktikum ist durch die Anzahl der Sitzplätze begrenzt.
</div>
<div class="text segment" id="y9hb9c">
<p>Im Beispiel oben wird der <strong>inline-Kommentar </strong>(nach<code>//</code>) dazu verwendet, im Code auf Deutsch</p>
<ul>
<li>den nächsten Schritt zu beschreiben</li>
<li>oder eine Anweisung zu erklären</li>
</ul>
<p>Dabei ist sinnvoll, dass Sie <em>im Kommentar nicht noch einmal den Code wiederholen</em>. Oben ist die Zuweisung von 25 zur Variable sinnvoll, weil inhaltlich, erläutert. Der folgende Kommentar wiederholt aber nur den Code und ist daher schlecht:</p>
<p><code>int maxTeilnehmer = 25; // maxTeilnehmer wird auf 25 gesetzt. &lt;- wiederholender Kommentar</code></p>
<p>Einen solchen wiederholenden Kommentar sollten Sie immer vermeiden, da</p>
<ul>
<li>keine Zusatzinformation hinzukommt,</li>
<li>aber trotzdem mehr zu lesen und zu verstehen ist,</li>
<li>sie außerdem sowohl im Code als auch im Kommentar die 25 ändern müssten</li>
</ul>
<p>Statt dessen sollte der Kommentar immer Zusatzinformationen, vor allem Anforderungen und Begründungen für den Code, bieten.</p>
<h2 class="e_rfwpx4" data-number="1.3">Namensgebung</h2>
<p>Der Compiler akzeptiert jeden Sourcecode solange der Syntax von Java gehorcht wird. Die Lesbarkeit des Textes für den Menschen ist ihm dabei nicht wichtig. Der folgende, offensichtlich schlecht lesbare, Code wird ohne Fehlermeldung übersetzt (wenn alle Variablen definiert und initialisiert sind):</p>
<p><code>while(a+hf&lt;=wrg) if(hb*4+mpf&lt;89%blb) System.out.println(" " + hb + " " + mpf-2);</code></p>
<p>Um den Sourcecode aber für sich selber und die Kolleg*Innen lesbar zu halten, sollte man sich an <strong>einige wenige Regeln</strong> halten. Nicht alle sind Ihnen jetzt schon verständlich, der Vollständigkeit halber werden aber schon die wichtigsten an dieser einen Stelle aufgeführt, damit Sie hier später nachschlagen können:</p>
<ul>
<li>Namen <em>beginnen (in Java) immer mit einem kleinen Buchstaben</em>. Danach können kleine und große Buchstaben, Ziffern und _ verwendet werden</li>
<li>Namen sollten immer <strong>sinnvoll </strong>sein, da Sie sie sich so leichter merken und verwenden können
<ul>
<li>Namen sollten so lang sein, dass man sie verstehen kann
<ul>
<li>z.B: <code>counter</code>, <code>zeile</code>, <code>spalte</code>, <code>spielfeld</code>, <code>summe</code></li>
</ul>
</li>
<li>Namen sollten andererseits so kurz sein, dass der Code übersichtlich bleibt
<ul>
<li>eher nicht <code>inHorizontalerRichtungAlleSpielsteineUmdrehen()</code>,</li>
<li>sondern besser <code>horizontalUmdrehen()</code></li>
</ul>
</li>
</ul>
</li>
<li><em>Zusammengesetzte </em>Namen werden gebildet
<ul>
<li>entweder durch <code>BinnenGroßBuchstaben </code>(CamelCase notation)</li>
<li>oder durch <code>binnen_unter_striche</code></li>
</ul>
</li>
<li>Namen sollten<strong> nicht abgekürzt</strong> werden, da Sie sonst immer nachsehen müssen, wie die Abkürzung lautet.
<ul>
<li>D.h. z.B.: <code>counter </code>statt <code>cntr</code></li>
<li>Ausnahmen sind <strong>Zählvariablen </strong>in Schleifen, diese können und dürfen <code>i</code>, <code>j</code>, <code>x</code>, <code>y</code> lauten</li>
</ul>
</li>
</ul>
<p>Wählen Sie nur englische oder nur deutsche Begriffe, mischen Sie sie nicht, im Zweifel verwenden Sie nur Englisch.</p>
<h1 class="e_thws7e" data-number="2">Formatierung</h1>
<p>Eine übersichtliche Formatierung trägt wesentlich dazu bei, den Code schneller erfassen und verstehen zu können.</p>
<h2 class="e_f2ishn" data-number="2.1">Abschnitte unterteilen</h2>
<p>Verwenden Sie Leerzeilen zur Strukturierung von logischen Abschnitten. Sehr schlecht lesbar ist offensichtlich, möglichst viel in eine Zeile zu quetschen:</p>
<p><code>public class Main{public static void main(String a[]){System.out.println("Hello World");}}</code></p>
<p>In 5Code können und sollten Sie außerdem Ihren Code in einzelnen Code-Blöcken schreiben, die Sie dann auch einzeln testen können.</p>
<h2 class="e_ekc2vy" data-number="2.2">Einrücken</h2>
<p>Verwenden Sie <strong>Einrückungen </strong>(jeweils 1 Tabulatorschritt) durchgängig.</p>
<p>Für die Anordnung der <strong>Klammern { und } </strong>gibt es <em>zwei Varianten</em>, von denen Sie eine durchgängig verwenden sollten:</p>
<p>Entweder verwenden Sie die etwas platzsparendere Variante, bei der ein Block in der gleichen Zeile wie z.B. eine Verzweigung oder Schleife beginnt:</p>
<p><code>// { direkt nach der if-Anweisung</code><br><code>if (a &gt; b) <span class="hilitecolor1"><strong>{</strong></span></code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("a ist größer als b");</code><br><code><strong><span class="hilitecolor1">}</span></strong></code></p>
<p>oder Sie beginnen einen Block immer in einer neuen Zeile. So wird es sehr einfach, zu sehen und zu prüfen, ob es ein { für jedes } gibt:</p>
<p><code>// { in einer neuen Zeile</code><br><code>if (a &gt; b)</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hilitecolor1"><strong>{</strong></span></code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("a ist größer als b");</code><br><code>&nbsp;&nbsp;&nbsp;&nbsp;<strong><span class="hilitecolor1">}</span></strong></code></p>
<p>Die beiden zusammengehörenden Klammern eines Blocks werden Ihnen übrigens auch in Entwicklungsumgebungen wie 5Code typischerweise markiert dargestellt, wenn Sie mit dem Cursor auf Klammern gehen, egal ob rund, geschweift oder eckig. Probieren Sie es aus.</p>
<p>-----------------------------</p>
<p>Weiteres zum Coding-Style ergänzen wir im Verlauf der Zeit mit den immer wieder neu hinzukommenden Konzepten.</p>
<p>&nbsp;</p>
</div>

</body> 
</html>